<Types>
	<Type>
		<Name>xyz.zwks.pkilib.ad.AdObject</Name>
		<Members>
			<MemberSet>
				<Name>PSStandardMembers</Name>
				<Members>
					<PropertySet>
						<Name>DefaultDisplayPropertySet</Name>
						<ReferencedProperties>
							<Name>DisplayName</Name>
							<Name>Name</Name>
							<Name>CN</Name>
							<Name>DistinguishedName</Name>
							<Name>ObjectGuid</Name>
							<Name>ObjectClass</Name>
						</ReferencedProperties>
					</PropertySet>
					<NoteProperty>
						<Name>DefaultDisplayProperty</Name>
						<Value>CN</Value>
					</NoteProperty>
				</Members>
			</MemberSet>
		</Members>
	</Type>
    <Type>
        <Name>xyz.zwks.pkilib.ad.AdUser</Name>
        <Members>
            <MemberSet>
				<Name>PSStandardMembers</Name>
				<Members>
					<PropertySet>
						<Name>DefaultDisplayPropertySet</Name>
						<ReferencedProperties>
							<Name>DistinguishedName</Name>
							<Name>UserPrincipalName</Name>
							<Name>Mail</Name>
							<Name>DisplayName</Name>
							<Name>Name</Name>
							<Name>SamAccountName</Name>
							<Name>CommonName</Name>
							<Name>ObjectGuid</Name>
							<Name>UserAccountControl</Name>
							<Name>PwdLastSet</Name>
							<Name>Sid</Name>
							<Name>ObjectGuid</Name>
							<Name>WhenCreated</Name>
							<Name>WhenChanged</Name>
						</ReferencedProperties>
					</PropertySet>
					<NoteProperty>
						<Name>DefaultDisplayProperty</Name>
						<Value>CN</Value>
					</NoteProperty>
				</Members>
            </MemberSet>
        </Members>
    </Type>
	<Type>
		<Name>xyz.zwks.pkilib.adcs.AdcsDbRow</Name>
		<Members>
			<MemberSet>
				<Name>PSStandardMembers</Name>
				<Members>
					<PropertySet>
						<Name>DefaultDisplayPropertySet</Name>
						<ReferencedProperties>
							<Name>DisplayName</Name>
							
						</ReferencedProperties>
					</PropertySet>
					<NoteProperty>
						<Name>DefaultDisplayProperty</Name>
						<Value>DisplayName</Value>
					</NoteProperty>
				</Members>
			</MemberSet>
		</Members>
	</Type>
	<Type>
        <Name>xyz.zwks.pkilib.adcs.CertificateTemplate</Name>
		<Members>
			<MemberSet>
				<Name>PSStandardMembers</Name>
				<Members>
					<PropertySet>
						<Name>DefaultDisplayPropertySet</Name>
						<ReferencedProperties>
							<Name>DisplayName</Name>
						</ReferencedProperties>
					</PropertySet>
					<NoteProperty>
						<Name>DefaultDisplayProperty</Name>
						<Value>DisplayName</Value>
					</NoteProperty>
				</Members>
			</MemberSet>
		</Members>
    </Type>
</Types>