<Types>
    <Type>
        <Name>xyz.zwks.pkilib.adcs.AdcsDbRow</Name>
    </Type>
    <Type>
        <Name>xyz.zwks.pkilib.ad.AdObject</Name>
        <Members>
            <MemberSet>
				<Name>PSStandardMembers</Name>
				<Members>
					<PropertySet>
						<Name>DefaultDisplayPropertySet</Name>
						<ReferencedProperties>
							<Name>DisplayName</Name>
							<Name>Name</Name>
							<Name>SamAccountName</Name>
							<Name>CN</Name>
							<Name>DistinguishedName</Name>
							<Name>ObjectGuid</Name>
							<Name>UserAccountControl</Name>
							<Name>PwdLastSet</Name>
						</ReferencedProperties>
					</PropertySet>
				</Members>
            </MemberSet>
        </Members>
    </Type>
    <Type>
        <Name>xyz.zwks.pkilib.adcs.CertificateTemplate</Name>
    </Type>
</Types>