<?xml version="1.0" encoding="utf-8" ?>
<Types>
	<Type>
		<Name>xyz.zwks.pkilib.ad.AdObject</Name>
		<Members>
			<MemberSet>
				<Name>PSStandardMembers</Name>
				<Members>
					<PropertySet>
						<Name>DefaultDisplayPropertySet</Name>
						<ReferencedProperties>
							<Name>DisplayName</Name>
							<Name>Name</Name>
							<Name>CommonName</Name>
							<Name>DistinguishedName</Name>
							<Name>ObjectGuid</Name>
							<Name>ObjectClass</Name>
							<Name>ObjectCategory</Name>
						</ReferencedProperties>
					</PropertySet>
					
					<NoteProperty>
						<Name>DefaultDisplayProperty</Name>
						<Value>CommonName</Value>
					</NoteProperty>
				</Members>
			</MemberSet>
		</Members>
	</Type>
    <Type>
        <Name>xyz.zwks.pkilib.ad.AdUser</Name>
        <Members>
            <MemberSet>
				<Name>PSStandardMembers</Name>
				<Members>
					<PropertySet>
						<Name>DefaultDisplayPropertySet</Name>
						<ReferencedProperties>
							<Name>DistinguishedName</Name>
							<Name>UserPrincipalName</Name>
							<Name>Mail</Name>
							<Name>DisplayName</Name>
							<Name>Name</Name>
							<Name>SamAccountName</Name>
							<Name>CommonName</Name>
							<Name>UserAccountControl</Name>
							<Name>PwdLastSet</Name>
							<Name>Sid</Name>
							<Name>ObjectGuid</Name>
							<Name>WhenCreated</Name>
							<Name>WhenChanged</Name>
						</ReferencedProperties>
					</PropertySet>
					
					<NoteProperty>
						<Name>DefaultDisplayProperty</Name>
						<Value>CommonName</Value>
					</NoteProperty>
				</Members>
            </MemberSet>
			<PropertySet>
				<Name>Organization</Name>
				<ReferencedProperties>
					<Name>DistinguishedName</Name>
					<Name>UserPrincipalName</Name>
					<Name>Mail</Name>
					<Name>CommonName</Name>
					<Name>DisplayName</Name>
					<Name>Name</Name>

					<Name>Title</Name>

					<Name>Sn</Name>
					<Name>GivenName</Name>

					<Name>Company</Name>
					<Name>Department</Name>
					<Name>Division</Name>
					<Name>Manager</Name>

					<Name>C</Name>

					<Name>ObjectGuid</Name>

				</ReferencedProperties>
			</PropertySet>
		
        </Members>
    </Type>
	<Type>
		<Name>xyz.zwks.pkilib.ad.AdAttributeSchema</Name>
		<Members>
			<MemberSet>
				<Name>PSStandardMembers</Name>
				<Members>
					<PropertySet>
						<Name>DefaultDisplayPropertySet</Name>
						<ReferencedProperties>
							<Name>DistinguishedName</Name>
							<Name>ObjectGuid</Name>
							<Name>Name</Name>
							<Name>CommonName</Name>
							<Name>LdapDisplayName</Name>
							<Name>ObjectGuid</Name>
							<Name>SchemaIdGuid</Name>
							<Name>AttributeSecurityGuid</Name>
							<Name>PropertySets</Name>
							<Name>IsSingleValued</Name>
							<Name>OmSyntax</Name>
							<Name>OmObjectClass</Name>
							<Name>SystemFlags</Name>
							<Name>SearchFlags</Name>
							<Name>SystemOnly</Name>
							<Name>AttributeSyntax</Name>
						</ReferencedProperties>
					</PropertySet>
					<NoteProperty>
						<Name>DefaultDisplayProperty</Name>
						<Value>LdapDisplayName</Value>
					</NoteProperty>
				</Members>
			</MemberSet>
		</Members>
	</Type>
	<Type>
		<Name>xyz.zwks.pkilib.ad.AdClassSchema</Name>
		<Members>
			<MemberSet>
				<Name>PSStandardMembers</Name>
				<Members>
					<PropertySet>
						<Name>DefaultDisplayPropertySet</Name>
						<ReferencedProperties>
							<Name>DistinguishedName</Name>
							<Name>Name</Name>
							<Name>CommonName</Name>
							<Name>ObjectGuid</Name>
							<Name>RelativeDistinguishedName</Name>
							<Name>SchemaIdGuid</Name>
							<Name>LdapDisplayName</Name>
							<Name>DefaultObjectCategory</Name>
							<Name>RdnAttribute</Name>
							<Name>DefaultSecurityDescriptor</Name>
							<Name>ObjectClassCategory</Name>
							<Name>SystemFlags</Name>
							<Name>SystemOnly</Name>
							<Name>AuxiliaryClass</Name>
							<Name>MayContain</Name>
							<Name>MustContain</Name>
							<Name>SubclassOf</Name>
							<Name>PossibleSuperiors</Name>
							<Name>SystemAuxiliaryClass</Name>
							<Name>SystemMayContain</Name>
							<Name>SystemMustContain</Name>
							<Name>SystemPossibleSuperiors</Name>
						</ReferencedProperties>
					</PropertySet>
					<NoteProperty>
						<Name>DefaultDisplayProperty</Name>
						<Value>LdapDisplayName</Value>
					</NoteProperty>
				</Members>
			</MemberSet>
		</Members>
	</Type>
	<Type>
		<Name>xyz.zwks.pkilib.ad.ControlAccessRight</Name>
		<Members>
			<MemberSet>
				<Name>PSStandardMembers</Name>
				<Members>
					<PropertySet>
						<Name>DefaultDisplayPropertySet</Name>
						<ReferencedProperties>
							<Name>DistinguishedName</Name>
							<Name>CommonName</Name>
							<Name>DisplayName</Name>
							<Name>ObjectGuid</Name>
							<Name>RightsGuid</Name>
							<Name>ValidAccesses</Name>
						</ReferencedProperties>
					</PropertySet>
					<NoteProperty>
						<Name>DefaultDisplayProperty</Name>
						<Value>LdapDisplayName</Value>
					</NoteProperty>
				</Members>
			</MemberSet>
		</Members>
	</Type>
	<Type>
		<Name>xyz.zwks.pkilib.ad.ExtendedRight</Name>
		<Members>
			<MemberSet>
				<Name>PSStandardMembers</Name>
				<Members>
					<PropertySet>
						<Name>DefaultDisplayPropertySet</Name>
						<ReferencedProperties>
							<Name>DistinguishedName</Name>
							<Name>CommonName</Name>
							<Name>DisplayName</Name>
							<Name>ObjectGuid</Name>
							<Name>RightsGuid</Name>
							<Name>ValidAccesses</Name>
							<Name>AppliesTo</Name>
						</ReferencedProperties>
					</PropertySet>
					<NoteProperty>
						<Name>DefaultDisplayProperty</Name>
						<Value>LdapDisplayName</Value>
					</NoteProperty>
				</Members>
			</MemberSet>
		</Members>
	</Type>
	<Type>
		<Name>xyz.zwks.pkilib.ad.PropertySet</Name>
		<Members>
			<MemberSet>
				<Name>PSStandardMembers</Name>
				<Members>
					<PropertySet>
						<Name>DefaultDisplayPropertySet</Name>
						<ReferencedProperties>
							<Name>DistinguishedName</Name>
							<Name>CommonName</Name>
							<Name>DisplayName</Name>
							<Name>ObjectGuid</Name>
							<Name>RightsGuid</Name>
							<Name>ValidAccesses</Name>
							<Name>AppliesTo</Name>
							<Name>PropertySetMembers</Name>
						</ReferencedProperties>
					</PropertySet>
					<NoteProperty>
						<Name>DefaultDisplayProperty</Name>
						<Value>LdapDisplayName</Value>
					</NoteProperty>
				</Members>
			</MemberSet>
		</Members>
	</Type>
	<Type>
		<Name>xyz.zwks.pkilib.ad.ValidatedWrite</Name>
		<Members>
			<MemberSet>
				<Name>PSStandardMembers</Name>
				<Members>
					<PropertySet>
						<Name>DefaultDisplayPropertySet</Name>
						<ReferencedProperties>
							<Name>DistinguishedName</Name>
							<Name>CommonName</Name>
							<Name>DisplayName</Name>
							<Name>ObjectGuid</Name>
							<Name>RightsGuid</Name>
							<Name>ValidAccesses</Name>
							<Name>AppliesTo</Name>
						</ReferencedProperties>
					</PropertySet>
					<NoteProperty>
						<Name>DefaultDisplayProperty</Name>
						<Value>LdapDisplayName</Value>
					</NoteProperty>
				</Members>
			</MemberSet>
		</Members>
	</Type>
	<Type>
		<Name>xyz.zwks.pkilib.ad.AdDomainDns</Name>
		<Members>
			<MemberSet>
				<Name>PSStandardMembers</Name>
				<Members>
					<PropertySet>
						<Name>DefaultDisplayPropertySet</Name>
						<ReferencedProperties>
							<Name>DistinguishedName</Name>
							<Name>ObjectGuid</Name>
							<Name>DnsRoot</Name>
							<Name>NetBiosName</Name>
							<Name>DomainSid</Name>
							<Name>MsDsBehaviorVersion</Name>
							<Name>MasteredBy</Name>
							<Name>ManagedBy</Name>
							<Name>MsDsMachineAccountQuota</Name>
							<Name>GpLink</Name>
							<Name>GpOptions</Name>
							<Name>WellKnownObjects</Name>
							<Name>OtherWellKnownObjects</Name>
							<Name>FsmoRoleOwner</Name>
							<Name>PdcEmulator</Name>
							<Name>InfrastructureMaster</Name>
							<Name>RidMaster</Name>
							<Name>SystemFlags</Name>
							<Name>InstanceType</Name>
						</ReferencedProperties>
					</PropertySet>
					<NoteProperty>
						<Name>DefaultDisplayProperty</Name>
						<Value>LdapDisplayName</Value>
					</NoteProperty>
				</Members>
			</MemberSet>
		</Members>
	</Type>
	<Type>
		<Name>xyz.zwks.pkilib.adcs.AdcsDbRow</Name>
		<Members>
			<MemberSet>
				<Name>PSStandardMembers</Name>
				<Members>
					<PropertySet>
						<Name>DefaultDisplayPropertySet</Name>
						<ReferencedProperties>
							<Name>DisplayName</Name>
							<Name>RequestID</Name>
						</ReferencedProperties>
					</PropertySet>
					<NoteProperty>
						<Name>DefaultDisplayProperty</Name>
						<Value>LdapDisplayName</Value>
					</NoteProperty>
				</Members>
			</MemberSet>
		</Members>
	</Type>
	<Type>
		<Name>xyz.zwks.pkilib.adcs.CertificateTemplate</Name>
		<Members>
			<MemberSet>
				<Name>PSStandardMembers</Name>
				<Members>
					<PropertySet>
						<Name>DefaultDisplayPropertySet</Name>
						<ReferencedProperties>
							
							<Name>DistinguishedName</Name>
							<Name>DisplayName</Name>
							<Name>Name</Name>
							
							<Name>Revision</Name>
							<Name>MinorRevision</Name>
							<Name>SchemaVersion</Name>
							<Name>ClientCompatibility</Name>
							<Name>ServerCompatibility</Name>

							<Name>TemplateOid</Name>
							<Name>PublishingCAs</Name>
							<Name>EnrollmentRights</Name>
							<Name>CurrentUserCanEnroll</Name>
							<Name>CurrentUserCanAutoEnroll</Name>
							<Name>CertificatePolicies</Name>
							<Name>ApplicationPolicies</Name>
							<Name>RaApplicationPolicies</Name>
							<Name>RaPolicies</Name>
							
							<Name>RaPolicy</Name>
							<Name>Flags</Name>
							<Name>EnrollmentFlags</Name>
							<Name>KeySpec</Name>
							<Name>PrivateKeyFlags</Name>
							<Name>NameFlags</Name>
							
							<Name>Ekus</Name>
							<Name>KeyUsage</Name>
							<Name>MaxIssuingDepth</Name>
							<Name>RaSignaturesRequired</Name>
							<Name>SupersededTemplates</Name>
							<Name>CriticalExtensions</Name>

							<Name>DefaultCsps</Name>
							<Name>MinKeySize</Name>
							<Name>EnrollmentAccess</Name>
							<Name>ExpirationPeriod</Name>
							<Name>OverlapPeriod</Name>
							
							<Name>ObjectGuid</Name>
							<Name>WhenCreated</Name>
							<Name>WhenChanged</Name>
							
						</ReferencedProperties>
					</PropertySet>
					
					<NoteProperty>
						<Name>DefaultDisplayProperty</Name>
						<Value>DisplayName</Value>
					</NoteProperty>
				</Members>
			</MemberSet>
		</Members>
	</Type>
</Types>